import { Translations } from '../context/LocaleProvider'

export const dict: Translations = {
  a_puppy: '子犬だ！',
  account: 'アカウント',
  admin_panel: '管理者パネル',
  an_account_with_this_email_already_exists: 'このメールアドレスを持つアカウントは既に存在します',
  an_unknown_error_occurred: '不明なエラーが発生しました',
  are_you_sure_you_want_to_delete_your_account: 'アカウントを削除してもよろしいですか？',
  back_to_home: 'ホームに戻る',
  build: 'あなたが望むものを構築できます。',
  cancel: 'キャンセル',
  change_password: 'パスワードを変更',
  confirm_new_password: '新しいパスワードを確認',
  confirm_password: 'パスワードを確認',
  could_not_log_out_please_try_again_later: 'ログアウトできませんでした、後でもう一度お試しください',
  could_not_login_with_the_given_email_and_password: `
    指定されたメールアドレスとパスワードでログインできませんでした
  `,
  could_not_reset_password_with_the_given_token: `
    このトークンでパスワードをリセットできませんでした
  `,
  could_not_verify_email_with_the_given_token: 'このトークンでメールを検証できませんでした',
  create_new_user: '新しいユーザーを作成',
  create_user: 'ユーザーを作成',
  current_password: '現在のパスワード',
  delete: '削除',
  delete_account: 'アカウントを削除',
  delete_user: 'ユーザーを削除',
  delete_user_confirmation: 'このユーザーを削除してもよろしいですか？',
  disable_2fa: '2FAを無効化',
  email: 'メール',
  email_placeholder: 'your@email.com',
  enable_2fa: '2FAを有効化',
  enabled_2fa: '2FAが有効化されました',
  enter_the_6_digit_code_generated_by_your_authenticator_app: `
    認証アプリで生成された6桁のコードを入力してください
  `,
  error_loading_users: 'ユーザーの読み込みエラー',
  forgot_password: 'パスワードを忘れましたか？',
  here_is_a_picture_of_a: 'ここに写真があります ',
  home: 'ホーム',
  id: 'ID',
  if_a_user_with_this_email_exists_a_reset_password_mail_has_been_sent: `
    このメールアドレスを持つユーザーが存在する場合、パスワードリセットメールが送信されました
  `,
  incorrect_2fa_code_try_again: '正しくないコード、もう一度お試しください',
  login: 'ログイン',
  logout: 'ログアウト',
  make_this_user_an_admin: 'このユーザーを管理者にする',
  my_solid_app: '私のソリッドアプリ',
  new_password: '新しいパスワード',
  new_password_does_not_match_conditions: '新しいパスワードが条件を満たしていません',
  no: 'いいえ',
  of: 'の',
  password: 'パスワード',
  passwords_do_not_match: 'パスワードが一致しません',
  please_confirm_your_new_password: '新しいパスワードを確認してください',
  please_enter_a_6_digit_code: '6桁のコードを入力してください',
  please_enter_a_new_password: '新しいパスワードを入力してください',
  please_enter_a_password: 'パスワードを入力してください',
  please_enter_a_valid_6_digit_code: '有効な6桁のコードを入力してください',
  please_enter_a_valid_email: '有効なメールアドレスを入力してください',
  please_enter_your_email: 'メールアドレスを入力してください',
  preikestolen: 'Preikestolen',
  puppy: '子犬',
  regenerate_qr_code: 'QRコードを再生成',
  register: '登録',
  resend_verification_email: '確認メールを再送信',
  reset_password: 'パスワードをリセット',
  send_reset_email: 'パスワードリセットメールを送信',
  someone_might_like_it: '誰かが気に入るかもしれません！',
  step_1_scan_qr_code_with_your_authenticator_app: `
    ステップ1: 認証アプリでQRコードをスキャン
  `,
  step_2_verify_the_setup_by_filling_in_the_2fa_code: `
    ステップ2: 2FAコードを入力してセットアップを確認
  `,
  successfully_reset_password: 'パスワードが正常にリセットされました',
  successfully_verified_email: 'メールが正常に確認されました',
  this_action_cannot_be_undone: 'このアクションは元に戻すことができません',
  this_is: 'これは ',
  this_is_the_home_page: 'これはホームページです',
  this_requires_you_to_be_an_admin: 'これは管理者である必要があります',
  this_token_has_expired: 'トークンが期限切れです',
  this_user_has_been_verified: 'このユーザーは確認されました',
  this_user_has_not_been_verified_yet: 'このユーザーはまだ確認されていません',
  this_user_is_an_admin: 'このユーザーは管理者です',
  to_the_app: 'アプリへ',
  twofa_is_already_disabled: '2FAは既に無効化されています',
  twofa_is_already_enabled: '2FAは既に有効化されています',
  user_not_found: 'ユーザーが見つかりません',
  users: 'ユーザー',
  verified: '確認済み',
  verifying_email: 'メールを確認中',
  want_to_show_puppies: '子犬を表示しますか？',
  want_to_show_rocks: '岩を表示しますか？',
  web_application: 'ウェブアプリケーション。',
  woops_i_forgot_my_password: 'おっと、パスワードを忘れました',
  woops_this_page_does_not_exist: 'おっと、このページは存在しません',
  wrong_password: '間違ったパスワード',
  yes: 'はい',
  you_can: 'できます！',
  your: 'あなたの ',
  your_email_has_been_verified: 'あなたのメールは確認されました',
  your_email_is_not_verified_yet: 'あなたのメールはまだ確認されていません',
  your_password_must_have_1_digit: 'パスワードには1桁の数字を含める必要があります',
  your_password_must_have_1_lowercase_letter: 'パスワードには1つの小文字を含める必要があります',
  your_password_must_have_1_uppercase_letter: 'パスワードには1つの大文字を含める必要があります',
  your_password_must_have_8_characters_or_more: 'パスワードは8文字以上である必要があります',
};
